<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Flexbox Simples - AVD1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Layout Flexbox - Requisitos AVD1</h1>

      <!-- PRIMEIRA LINHA: 3 caixas centralizadas -->
      <div class="linha1">
        <div class="caixa1">Caixa 1</div>
        <div class="caixa1">Caixa 2</div>
        <div class="caixa1">Caixa 3</div>
      </div>

      <!-- SEGUNDA LINHA: 2 caixas com space-between -->
      <div class="linha2">
        <div class="caixa2">Caixa A</div>
        <div class="caixa2">Caixa B</div>
      </div>

      <!-- TERCEIRA LINHA: 1 caixa ocupando toda largura -->
      <div class="linha3">
        <div class="caixa3">Caixa Full Width</div>
      </div>
    </div>
  </body>
</html>
