 Guia Completo do CSS Flexbox

 1. Eixo Principal vs Eixo Cruzado e flex-direction

No Flexbox, existem dois eixos fundamentais:

- Eixo Principal (Main Axis): É o eixo primário onde os itens são organizados
- Eixo Cruzado (Cross Axis): É perpendicular ao eixo principal

A propriedade flex-direction define qual é o eixo principal:

css
/* Eixo principal: horizontal (padrão) */
.container {
  display: flex;
  flex-direction: row; /* ou row-reverse */
}

/* Eixo principal: vertical */
.container {
  display: flex;
  flex-direction: column; /* ou column-reverse */
}


Exemplo prático:
css
.header {
  display: flex;
  flex-direction: row; /* Logo à esquerda, menu à direita */
}

.sidebar {
  display: flex;
  flex-direction: column; /* Itens empilhados verticalmente */
}


 2. Propriedade flex-flow

A flex-flow é uma propriedade abreviada que combina:
- flex-direction (direção dos itens)
- flex-wrap (quebra de linha)

css
/* Sintaxe completa */
.container {
  flex-direction: row;
  flex-wrap: wrap;
}

/* Usando flex-flow (abreviado) */
.container {
  flex-flow: row wrap;
}


Exemplo prático - Grid de cards responsivo:
css
.cards-container {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.card {
  flex: 1 1 300px; /* Cresce, encolhe, base mínima 300px */
}


 3. Valores de justify-content

O justify-content alinha itens ao longo do eixo principal:

css
/* Início do container */
.container { justify-content: flex-start; }

/* Final do container */
.container { justify-content: flex-end; }

/* Centro do container */
.container { justify-content: center; }

/* Espaço igual entre itens */
.container { justify-content: space-between; }

/* Espaço igual ao redor dos itens */
.container { justify-content: space-around; }

/* Espaço igual entre todos os itens */
.container { justify-content: space-evenly; }


Situações práticas:

- Header com logo e menu:
css
.header {
  display: flex;
  justify-content: space-between; /* Logo à esquerda, menu à direita */
}


- Botões de ação centralizados:
css
.action-buttons {
  display: flex;
  justify-content: center; /* Botões no centro */
}


- Navegação distribuída:
css
.nav {
  display: flex;
  justify-content: space-evenly; /* Links distribuídos igualmente */
}


 4. align-items vs align-self

align-items: Alinha TODOS os itens no eixo cruzado
align-self: Alinha UM item específico, sobrescrevendo align-items

css
/* Para todo o container */
.container {
  display: flex;
  align-items: center; /* Todos os itens centralizados */
}

/* Para um item específico */
.item-especial {
  align-self: flex-end; /* Só este item vai para o final */
}


Quando usar cada um:

- align-items: Quando você quer o mesmo alinhamento para todos
css
.toolbar {
  display: flex;
  align-items: center; /* Ícones e textos alinhados no centro */
}


- align-self: Para exceções ou destaque específico
css
.message-container {
  display: flex;
  align-items: flex-start;
}

.timestamp {
  align-self: flex-end; /* Horário sempre no final */
}


 5. flex-grow, flex-shrink e flex-basis

flex-basis: Tamanho inicial antes da distribuição do espaço
flex-grow: Como o item cresce quando há espaço extra
flex-shrink: Como o item encolhe quando falta espaço

css
/* Propriedades separadas */
.item {
  flex-basis: 200px;  /* Tamanho base */
  flex-grow: 1;       /* Cresce proporcionalmente */
  flex-shrink: 0;     /* Não encolhe */
}

/* Forma abreviada: flex: grow shrink basis */
.item { flex: 1 0 200px; }

/* Valores comuns */
.item-1 { flex: 1; }        /* flex: 1 1 0 */
.item-2 { flex: 2; }        /* flex: 2 1 0 - cresce 2x mais */
.item-3 { flex: 0 0 auto; } /* Tamanho fixo baseado no conteúdo */


Exemplo prático - Layout três colunas:
css
.layout {
  display: flex;
}

.sidebar { flex: 0 0 250px; }    /* Sidebar fixa 250px */
.main { flex: 1; }               /* Conteúdo principal flexível */
.aside { flex: 0 0 200px; }      /* Aside fixa 200px */


 6. Propriedade order

A propriedade order controla a ordem visual dos itens sem alterar o HTML:

css
.item-1 { order: 3; }  /* Aparece por último */
.item-2 { order: 1; }  /* Aparece primeiro */
.item-3 { order: 2; }  /* Aparece no meio */


Exemplo prático - Reordenação responsiva:
css
/* Desktop: Logo | Menu | Busca */
.header {
  display: flex;
}

.logo { order: 1; }
.menu { order: 2; }
.search { order: 3; }

/* Mobile: Logo | Busca | Menu */
@media (max-width: 768px) {
  .search { order: 2; }
  .menu { order: 3; }
}


 7. Mobile First com Flexbox

Mobile First significa desenvolver primeiro para dispositivos móveis, depois expandir para telas maiores.

css
/* Base: Mobile */
.container {
  display: flex;
  flex-direction: column; /* Itens empilhados */
}

/* Tablet */
@media (min-width: 768px) {
  .container {
    flex-direction: row; /* Itens lado a lado */
    flex-wrap: wrap;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .container {
    justify-content: space-between;
  }
}


Exemplo completo - Cards responsivos:
css
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  flex: 1;
}

/* Tablet: 2 colunas */
@media (min-width: 768px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex: 0 0 calc(50% - 0.5rem);
  }
}

/* Desktop: 3 colunas */
@media (min-width: 1024px) {
  .card {
    flex: 0 0 calc(33.333% - 0.667rem);
  }
}


 8. Comportamento Responsivo do Flexbox

 Telas Pequenas (Mobile)
- Usar flex-direction: column
- Simplicidade e foco no essencial
- Itens ocupando toda a largura

css
@media (max-width: 767px) {
  .navigation {
    flex-direction: column;
  }
  
  .nav-item {
    flex: 1;
    text-align: center;
  }
}


 Telas Médias (Tablet)
- Híbrido entre mobile e desktop
- flex-wrap: wrap para quebras inteligentes

css
@media (min-width: 768px) and (max-width: 1023px) {
  .content {
    flex-wrap: wrap;
  }
  
  .sidebar {
    flex: 0 0 30%;
  }
  
  .main {
    flex: 0 0 70%;
  }
}


 Telas Grandes (Desktop)
- Layout mais complexo
- Uso de justify-content e align-items avançado

css
@media (min-width: 1024px) {
  .layout {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}


 9. Layout de Três Linhas Complexo

css
/* Container principal */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Primeira linha: 3 itens centralizados */
.row-1 {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.row-1 .item {
  flex: 0 0 auto; /* Tamanho baseado no conteúdo */
}

/* Segunda linha: 2 itens com space-between */
.row-2 {
  display: flex;
  justify-content: space-between;
}

.row-2 .item {
  flex: 0 0 auto;
}

/* Terceira linha: 1 item ocupando toda largura */
.row-3 {
  display: flex;
}

.row-3 .item {
  flex: 1; /* Ocupa todo o espaço disponível */
}


HTML correspondente:
html
<div class="layout">
  <div class="row-1">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
  
  <div class="row-2">
    <div class="item">Item A</div>
    <div class="item">Item B</div>
  </div>
  
  <div class="row-3">
    <div class="item">Item Full Width</div>
  </div>
</div>


 10. Vantagens do Flexbox vs Técnicas Antigas

 Float (Técnica Antiga)
css
/* Problemas com float */
.old-layout {
  float: left;
  width: 33.33%;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}


Problemas:
- Necessidade de clearfix
- Alinhamento vertical complexo
- Não responsivo por natureza
- Quebras de layout inesperadas

 Position (Técnica Antiga)
css
/* Problemas com position */
.old-sidebar {
  position: absolute;
  left: 0;
  width: 200px;
}

.old-main {
  margin-left: 200px; /* Dependência manual */
}


Problemas:
- Sobreposição de elementos
- Responsividade difícil
- Dependências manuais

 Flexbox (Moderno)
css
/* Solução moderna */
.modern-layout {
  display: flex;
}

.sidebar {
  flex: 0 0 200px;
}

.main {
  flex: 1;
}


Vantagens:
- Alinhamento fácil: align-items, justify-content
- Responsivo por natureza: itens se adaptam automaticamente
- Controle de espaço: flex-grow, flex-shrink
- Reordenação sem HTML: propriedade order
- Altura igual automática: align-items: stretch
- Centro vertical simples: align-items: center

 Comparação Prática

Centralizando um elemento:

css
/* Técnica antiga - complexa */
.old-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Flexbox - simples */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


Layout de três colunas iguais:

css
/* Float - problemático */
.old-column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
  box-sizing: border-box;
}

/* Flexbox - elegante */
.flex-container {
  display: flex;
  gap: 20px;
}

.flex-column {
  flex: 1; /* Colunas iguais automaticamente */
}


O Flexbox revolucionou o desenvolvimento de layouts CSS, tornando-o mais intuitivo, flexível e responsivo com muito menos código e complexidade.