/* ===== FLEXBOX LAYOUT - AVD1 ===== */

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  padding: 20px;
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

/* ===== PRIMEIRA LINHA: 3 caixas centralizadas ===== */
.linha1 {
  display: flex;
  justify-content: center; /* Centraliza as 3 caixas */
  align-items: center;
  gap: 20px; /* Espaçamento entre caixas */
  margin-bottom: 30px;
  padding: 20px;
  background: #e3f2fd;
  border-radius: 8px;
}

.caixa1 {
  width: 150px;
  height: 100px;
  background: #2196f3;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* ===== SEGUNDA LINHA: 2 caixas com space-between ===== */
.linha2 {
  display: flex;
  justify-content: space-between; /* Distribui com máximo espaço */
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: #f3e5f5;
  border-radius: 8px;
}

.caixa2 {
  width: 200px;
  height: 120px;
  background: #9c27b0;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* ===== TERCEIRA LINHA: 1 caixa ocupando toda largura ===== */
.linha3 {
  display: flex;
  margin-bottom: 20px;
  padding: 20px;
  background: #e8f5e8;
  border-radius: 8px;
}

.caixa3 {
  width: 100%; /* Ocupa toda largura disponível */
  height: 80px;
  background: #4caf50;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  /* Primeira linha vira coluna em telas menores */
  .linha1 {
    flex-direction: column;
    gap: 15px;
  }

  /* Segunda linha também vira coluna */
  .linha2 {
    flex-direction: column;
    gap: 15px;
  }

  /* Ajusta largura das caixas */
  .caixa1,
  .caixa2 {
    width: 100%;
    max-width: 250px;
  }

  .container {
    margin: 10px;
    padding: 20px;
  }
}
