<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWorld - Portal de Tecnologia</title>
    <link rel="stylesheet" href="style.css" />
  
  </head>
  <body>
    <!-- Header fixo com navegação -->
    <header>
      <div class="header-content">
        <a href="#" class="logo">🚀 TechWorld</a>
        <nav>
          <ul>
            <li><a href="#intro">Início</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- Seção de Introdução -->
        <section id="intro" class="intro">
          <h1>Bem-vindo ao Futuro da Tecnologia</h1>
          <p>
            Explore o universo fascinante da tecnologia moderna com nosso portal
            especializado. Aqui você encontrará as últimas novidades em
            inteligência artificial, desenvolvimento de software, gadgets
            revolucionários e tendências que estão moldando o futuro digital.
            Nossa missão é democratizar o conhecimento tecnológico e inspirar a
            próxima geração de inovadores. Junte-se a milhares de entusiastas da
            tecnologia e descubra como a inovação está transformando nosso
            mundo.
          </p>
        </section>

        <!-- Grid principal com conteúdo -->
        <div class="content-grid">
          <section class="destaque">
            <!-- Artigo 1 -->
            <article class="artigo">
              <h2>🤖 Inteligência Artificial em 2025</h2>
              <p>
                A IA está revolucionando setores inteiros, desde saúde até
                educação. Descobra como os modelos de linguagem de última
                geração estão mudando a forma como interagimos com a tecnologia
                e criando novas oportunidades de negócio. Explore casos de uso
                práticos e entenda o impacto social desta tecnologia
                transformadora.
              </p>
            </article>

            <!-- Artigo 2 -->
            <article class="artigo">
              <h2>💻 Desenvolvimento Web Moderno</h2>
              <p>
                Frameworks JavaScript evoluem rapidamente, oferecendo
                ferramentas cada vez mais poderosas para desenvolvedores.
                Conheça as últimas tendências em React, Vue.js e Angular, além
                de tecnologias emergentes como Web Components e Progressive Web
                Apps que estão redefinindo a experiência na web.
              </p>
            </article>

            <!-- Novo artigo adicionado -->
            <article class="artigo">
              <h2>🔐 Cibersegurança e Privacidade</h2>
              <p>
                Com o aumento das ameaças digitais, a segurança cibernética
                nunca foi tão crucial. Aprenda sobre as últimas técnicas de
                proteção, desde autenticação multifator até criptografia
                quântica. Descubra como proteger seus dados pessoais e
                empresariais em um mundo cada vez mais conectado e vulnerável.
              </p>
            </article>
          </section>

          <!-- Imagem em destaque -->
          <aside class="imagem-grande">
            <img
              src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507_1280.jpg"
              alt="Tecnologia do Futuro"
            />
            <h3>🌟 Tecnologia do Futuro</h3>
            <p>
              Visualize como a tecnologia está moldando nosso futuro. Esta
              imagem representa a convergência entre inovação, design e
              funcionalidade que define a era digital atual.
            </p>
          </aside>
        </div>

        <!-- Artigos extras -->
        <section class="artigos-extra">
          <article class="artigo">
            <h2>📱 Mobile-First Design</h2>
            <p>
              O design mobile-first não é mais uma opção, é uma necessidade. Com
              mais de 60% do tráfego web vindo de dispositivos móveis, aprenda
              as melhores práticas para criar experiências otimizadas que
              funcionam perfeitamente em qualquer tela.
            </p>
          </article>

          <article class="artigo">
            <h2>☁️ Cloud Computing</h2>
            <p>
              A computação em nuvem está redefinindo como empresas operam.
              Explore serviços como AWS, Azure e Google Cloud, e entenda como a
              infraestrutura como código está simplificando deployments e
              melhorando a escalabilidade de aplicações modernas.
            </p>
          </article>

          <article class="artigo">
            <h2>🎮 Gaming e VR</h2>
            <p>
              A realidade virtual e aumentada estão criando experiências
              imersivas incríveis. Desde jogos next-gen até aplicações
              educacionais e profissionais, descubra como essas tecnologias
              estão expandindo os limites do possível.
            </p>
          </article>
        </section>

        <!-- Nova seção de galeria -->
        <section id="galeria" class="galeria">
          <h2>🖼️ Galeria Tecnológica</h2>
          <div class="galeria-grid">
            <div class="galeria-item">
              <img
                src="https://cdn.pixabay.com/photo/2017/05/10/19/29/robot-2301646_1280.jpg"
                alt="Laboratório de IA"
              />
              <h3>Laboratório de IA</h3>
              <p>
                Centro de pesquisa em inteligência artificial com equipamentos
                de última geração
              </p>
            </div>

            <div class="galeria-item">
              <img
                src="https://cdn.pixabay.com/photo/2018/03/17/19/36/connection-3234929_1280.jpg"
                alt="Data Center"
              />
              <h3>Data Center Moderno</h3>
              <p>
                Infraestrutura em nuvem com servidores de alta performance e
                eficiência energética
              </p>
            </div>

            <div class="galeria-item">
              <img
                src="https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg"
                alt="Desenvolvimento"
              />
              <h3>Espaço de Desenvolvimento</h3>
              <p>
                Ambiente colaborativo para criação de softwares inovadores e
                soluções digitais
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer id="contato">
      <div class="container">
        <p>
          &copy; 2025 TechWorld - Portal de Tecnologia | Desenvolvido por Diego
          Davi | Turma 202510164
        </p>
        <p>Conectando pessoas à tecnologia do futuro 🚀</p>
      </div>
    </footer>
  </body>
</html>
