<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Profissional - ias Oliveira de Davi Diego</title>
    <link rel="stylesheet" href="experiencia.css">
</head>
<body>
    <div class="container">
        <h1>Experiência Profissional</h1>
        
        <div class="job">
            <div class="job-title">Desenvolvedor Front-end Pleno</div>
            <div class="job-company">Microsoft</div>
            <div class="job-period">Jan/2023 – Atual</div>
            <ul>
                <li>Desenvolvimento de interfaces responsivas utilizando React e CSS moderno.</li>
                <li>Colaboração com equipes multidisciplinares em projetos ágeis.</li>
                <li>Implementação de boas práticas de acessibilidade e performance.</li>
                <li>Participação em code reviews e mentorias para novos integrantes.</li>
            </ul>
        </div>
        
        <div class="job">
            <div class="job-title">Estagiário em Desenvolvimento Web</div>
            <div class="job-company">Tech Solutions LTDA</div>
            <div class="job-period">Fev/2021 – Dez/2022</div>
            <ul>
                <li>Auxílio na manutenção e atualização de sites institucionais.</li>
                <li>Criação de componentes reutilizáveis em JavaScript e CSS.</li>
                <li>Suporte à equipe de design para garantir a fidelidade visual dos projetos.</li>
            </ul>
        </div>

        <a href="index.html" class="voltar">&#8592; Voltar para o currículo</a>
    </div>
</body>
</html>