@charset "UTF-8";
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #af995d 0%, #fff 100%);
    margin: 0;
    padding: 0;
    color: #222;
    font-size: 20px;
    min-height: 100vh;
    animation: bg-move 8s ease-in-out infinite alternate;
}
@keyframes bg-move {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}
.container {
    max-width: 800px;
    margin: 40px auto;
    background: #ffffffcc;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 40px 32px;
    animation: fade-in 1.2s ease;
    will-change: transform, opacity;
}
@keyframes fade-in {
    from { opacity: 0; transform: translateY(40px);}
    to { opacity: 1; transform: translateY(0);}
}
.header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}
.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #929e4a;
    box-shadow: 0 0 0 0 #929e4a;
    animation: pulse-avatar 2s infinite alternate;
}
@keyframes pulse-avatar {
    0% { box-shadow: 0 0 0 0 #929e4a44; }
    100% { box-shadow: 0 0 24px 8px #929e4a44; }
}
h1 {
    font-size: 2.5rem;
    color: #191cd2;
    margin: 0;
    letter-spacing: 2px;
    animation: text-glow 2s infinite alternate;
}
@keyframes text-glow {
    0% { text-shadow: 0 0 0 #191cd2; }
    100% { text-shadow: 0 0 16px #191cd277; }
}
section {
    margin-bottom: 32px;
    opacity: 0;
    animation: section-fade 1s forwards;
}
section:nth-of-type(1) { animation-delay: 0.3s; }
section:nth-of-type(2) { animation-delay: 0.6s; }
section:nth-of-type(3) { animation-delay: 0.9s; }
section:nth-of-type(4) { animation-delay: 1.2s; }
section:nth-of-type(5) { animation-delay: 1.5s; }
@keyframes section-fade {
    to { opacity: 1; }
}
h2 {
    color: #191cd2;
    border-bottom: 2px solid #e3e3e3;
    padding-bottom: 6px;
    margin-bottom: 16px;
    font-size: 1.4rem;
    position: relative;
    overflow: hidden;
}
h2::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #191cd2;
    position: absolute;
    left: 0;
    bottom: 0;
    animation: underline-grow 1s forwards;
}
section:nth-of-type(1) h2::after { animation-delay: 0.4s; }
section:nth-of-type(2) h2::after { animation-delay: 0.7s; }
section:nth-of-type(3) h2::after { animation-delay: 1s; }
section:nth-of-type(4) h2::after { animation-delay: 1.3s; }
section:nth-of-type(5) h2::after { animation-delay: 1.6s; }
@keyframes underline-grow {
    to { width: 100%; }
}
ul {
    padding-left: 20px;
}
.contato-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    transition: transform 0.2s;
}
.contato-item:hover {
    transform: scale(1.05) rotate(-2deg);
}
.contato-item img {
    width: 30px;
    height: 30px;
    margin-right: 12px;
    filter: drop-shadow(0 0 6px #af995d);
    transition: filter 0.3s;
}
.contato-item:hover img {
    filter: drop-shadow(0 0 16px #af995d);
}
a {
    color: #1976d2;
    text-decoration: none;
    transition: color 0.2s;
}
a:hover {
    text-decoration: underline;
    color: #af995d;
}

/* Media queries aprimoradas */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 16px;
    }
    
    .container {
        margin: 10px;
        padding: 15px;
    }
}