<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de ias Oliveira de Davi Diego</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="header" role="banner">
            <img src="imagens/caricatura.png" alt="Foto profissional de Dias Oliveira" class="avatar">
            <h1>Dias Oliveira de Davi Diego</h1>
        </div>

        <section>
            <h2>Perfil</h2>
            <p>Profissional dedicado, com experiência em desenvolvimento web e foco em soluções inovadoras para desafios do mercado digital.</p>
            <p>Possui facilidade de trabalho em equipe, comunicação clara e busca constante por atualização e aprimoramento técnico.</p>
        </section>

        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>Desenvolvimento Front-end (HTML, CSS, JavaScript)</li>
                <li>Frameworks modernos (React, Vue.js)</li>
                <li>Versionamento com Git e GitHub</li>
                <li>Design Responsivo</li>
                <li>Trabalho em equipe e metodologias ágeis</li>
            </ul>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Bacharelado em Ciência da Computação - <a href="https://www.usp.br" target="_blank">USP</a> (2020-2024)</li>
                <li>Pós-graduação em Desenvolvimento Web - <a href="https://www.pucrs.br" target="_blank">PUCRS</a> (2024-2025)</li>
            </ul>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <p>Atuação como desenvolvedor front-end em projetos de grande porte, com foco em interfaces modernas e acessíveis. <a href="experiencia.html">Veja mais</a></p>
        </section>

        <nav class="contact-nav" role="navigation" aria-label="Contatos">
            <div class="contato-item">
                <img src="imagens/email.png" alt="Ícone de email" aria-hidden="true">
                <a href="#" aria-label="Enviar email">202510164@unifoa.edu.br</a>
            </div>
        </nav>

        <section>
            <h2>Contato</h2>
            <div class="contato-item">
                <img src="imagens/endereco-removebg-preview.png" alt="Endereço">
                <span>Rua das Flores, 123 - Xique-Xique, BA</span>
            </div>
            <div class="contato-item">
                <img src="imagens/teleffoe.png" alt="Telefone">
                <span>(11) 99123-4321</span>
            </div>
            <div class="contato-item">
                <img src="imagens/email.png" alt="E-mail">
                <span>202510164@unifoa.edu.br</span>
            </div>
        </section>
    </div>
</body>
</html>