<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechSolutions - Inovação em Tecnologia</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="navbar">
        <div class="nav-container">
          <div class="nav-logo">
            <h1>TechSolutions</h1>
          </div>
          <div class="nav-menu" id="nav-menu">
            <a href="#home" class="nav-link">Início</a>
            <a href="#about" class="nav-link">Sobre</a>
            <a href="#services" class="nav-link">Serviços</a>
            <a href="#portfolio" class="nav-link">Portfólio</a>
            <a href="#contact" class="nav-link">Contato</a>
          </div>
          <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h2 class="hero-title">Inovação em Tecnologia</h2>
          <p class="hero-description">
            Transformamos ideias em soluções digitais extraordinárias.
            Desenvolvemos websites, aplicativos e sistemas personalizados para
            impulsionar seu negócio.
          </p>
          <div class="hero-buttons">
            <a href="#contact" class="btn btn-primary">Começar Projeto</a>
            <a href="#portfolio" class="btn btn-secondary">Ver Trabalhos</a>
          </div>
        </div>
        <div class="hero-image">
          <div class="hero-graphic">
            <div class="graphic-element"></div>
            <div class="graphic-element"></div>
            <div class="graphic-element"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Sobre Nós</h2>
          <p class="section-subtitle">Conheça nossa história e valores</p>
        </div>
        <div class="about-content">
          <div class="about-text">
            <h3>Quem Somos</h3>
            <p>
              Somos uma empresa especializada em desenvolvimento de soluções
              tecnológicas inovadoras. Com mais de 5 anos de experiência no
              mercado, ajudamos empresas de todos os tamanhos a digitalizar seus
              processos e alcançar seus objetivos através da tecnologia.
            </p>
            <div class="stats">
              <div class="stat-item">
                <div class="stat-number">150+</div>
                <div class="stat-label">Projetos Concluídos</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">Clientes Satisfeitos</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">5+</div>
                <div class="stat-label">Anos de Experiência</div>
              </div>
            </div>
          </div>
          <div class="about-image">
            <div class="image-placeholder">
              <div class="placeholder-icon">🚀</div>
              <p>Inovação e Qualidade</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Nossos Serviços</h2>
          <p class="section-subtitle">Soluções completas para seu negócio</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">💻</div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Criamos websites responsivos e modernos utilizando as mais
              recentes tecnologias.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">📱</div>
            <h3>Aplicativos Mobile</h3>
            <p>
              Desenvolvemos aplicativos nativos e híbridos para iOS e Android.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">⚙️</div>
            <h3>Sistemas Personalizados</h3>
            <p>
              Criamos sistemas sob medida para atender às necessidades
              específicas do seu negócio.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">🎨</div>
            <h3>UI/UX Design</h3>
            <p>
              Projetamos interfaces intuitivas e experiências de usuário
              excepcionais.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">☁️</div>
            <h3>Cloud Solutions</h3>
            <p>
              Implementamos soluções em nuvem para escalabilidade e performance.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">🔧</div>
            <h3>Manutenção e Suporte</h3>
            <p>Oferecemos suporte técnico contínuo e manutenção preventiva.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Portfólio</h2>
          <p class="section-subtitle">
            Alguns dos nossos trabalhos mais recentes
          </p>
        </div>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <div class="portfolio-image">
              <div class="project-overlay">
                <h4>E-commerce Moderno</h4>
                <p>Plataforma completa de vendas online</p>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-image">
              <div class="project-overlay">
                <h4>App de Delivery</h4>
                <p>Aplicativo para pedidos e entregas</p>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-image">
              <div class="project-overlay">
                <h4>Sistema de Gestão</h4>
                <p>ERP personalizado para empresa</p>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-image">
              <div class="project-overlay">
                <h4>Website Institucional</h4>
                <p>Site responsivo e moderno</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Entre em Contato</h2>
          <p class="section-subtitle">
            Vamos conversar sobre seu próximo projeto
          </p>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <div class="contact-icon">📧</div>
              <div>
                <h4>E-mail</h4>
                <p>contato@techsolutions.com</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">📱</div>
              <div>
                <h4>Telefone</h4>
                <p>(11) 99999-9999</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div>
                <h4>Endereço</h4>
                <p>São Paulo, SP - Brasil</p>
              </div>
            </div>
          </div>
          <form class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Seu nome" required />
            </div>
            <div class="form-group">
              <input type="email" placeholder="Seu e-mail" required />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Assunto" required />
            </div>
            <div class="form-group">
              <textarea placeholder="Sua mensagem" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
              Enviar Mensagem
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>TechSolutions</h3>
            <p>Transformando ideias em soluções digitais extraordinárias.</p>
          </div>
          <div class="footer-section">
            <h4>Links Rápidos</h4>
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <a href="#contact">Contato</a>
          </div>
          <div class="footer-section">
            <h4>Serviços</h4>
            <a href="#services">Desenvolvimento Web</a>
            <a href="#services">Apps Mobile</a>
            <a href="#services">UI/UX Design</a>
            <a href="#services">Cloud Solutions</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 TechSolutions. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      const hamburger = document.getElementById("hamburger");
      const navMenu = document.getElementById("nav-menu");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      });

      // Close menu when clicking on a link
      document.querySelectorAll(".nav-link").forEach((n) =>
        n.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navMenu.classList.remove("active");
        })
      );

      // Smooth scrolling
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
