/* Reset e configurações básicas */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header e Navegação */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e0e0e0;
  z-index: 1000;
}

.navbar {
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo h1 {
  color: #2563eb;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #2563eb;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  margin-top: 80px;
  padding: 100px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* Section Styles */
section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1f2937;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

/* About Section */
.about {
  background: #f9fafb;
}

.about-content {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
}

.about-text {
  flex: 2;
}

.about-text p {
  font-size: 1.1rem;
  color: #374151;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  text-align: justify;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profile-image {
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  color: white;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.profile-info p {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.profile-info span {
  font-size: 1rem;
  opacity: 0.9;
}

.profile-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.profile-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.profile-placeholder p {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.profile-placeholder span {
  font-size: 1rem;
  opacity: 0.9;
}

/* Projects Section */
.projects {
  background: white;
}

.projects-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1;
  min-width: 300px;
  max-width: 350px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.project-image {
  height: 200px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.project-icon {
  font-size: 4rem;
  color: white;
}

.project-content {
  padding: 2rem;
}

.project-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.project-content p {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.project-tech {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tech-tag {
  background: #e0e7ff;
  color: #3730a3;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  margin-bottom: 2rem;
}

.contact-info h3 {
  margin-bottom: 2rem;
  color: #2563eb;
  font-size: 1.8rem;
  text-align: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.contact-icon {
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  background: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-details h4 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  color: #f9fafb;
}

.contact-details p {
  color: #d1d5db;
  font-size: 1rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #374151;
  color: #9ca3af;
}

/* Responsividade */

/* Tablet */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  .nav-logo h1 {
    font-size: 1.2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .about-text {
    order: 2;
  }

  .about-image {
    order: 1;
  }

  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    max-width: 100%;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
  }

  .section-title {
    font-size: 2rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .nav-container {
    padding: 0 15px;
  }

  .hero {
    padding: 60px 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .project-card {
    min-width: 100%;
  }

  .profile-image {
    width: 250px;
    height: 300px;
  }

  .profile-photo {
    width: 120px;
    height: 120px;
  }

  .profile-icon {
    font-size: 3rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .footer {
    padding: 3rem 0 1.5rem;
  }

  .contact-info h3 {
    font-size: 1.5rem;
  }

  .contact-item {
    margin-bottom: 1rem;
  }
}

/* Animações */
.project-card,
.profile-placeholder {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Melhorias de acessibilidade */
.nav-link:focus,
input:focus,
textarea:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Scroll suave para dispositivos móveis */
@media (max-width: 768px) {
  html {
    scroll-padding-top: 80px;
  }
}
