/* ===== ESTILOS PARA FORMULÁRIO COM VALIDAÇÃO ===== */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    padding: 40px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.2em;
}

/* ===== ESTILOS DOS CAMPOS DO FORMULÁRIO ===== */
.campo {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 1.1em;
}

input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

/* Estado de foco nos inputs */
input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Input válido (verde) */
input.valido {
    border-color: #28a745;
    background-color: #f8fff9;
}

/* Input inválido (vermelho) */
input.invalido {
    border-color: #dc3545;
    background-color: #fff8f8;
}

/* ===== MENSAGENS DE ERRO ===== */
.erro {
    display: block;
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 5px;
    min-height: 20px;
    font-weight: 500;
}

/* Dicas de preenchimento */
.dica {
    display: block;
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 3px;
    font-style: italic;
}

/* ===== BOTÃO DE SUBMIT ===== */
button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ===== ÁREA DE RESULTADO ===== */
.resultado {
    margin-top: 25px;
    padding: 20px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    color: #155724;
    display: none;
}

.resultado.show {
    display: block;
    animation: slideIn 0.3s ease;
}

.resultado h3 {
    margin-bottom: 15px;
    color: #0d4f1c;
}

.resultado ul {
    list-style: none;
    padding: 0;
}

.resultado li {
    padding: 5px 0;
    border-bottom: 1px solid #c3e6cb;
}

.resultado li:last-child {
    border-bottom: none;
}

.resultado strong {
    color: #0d4f1c;
    margin-right: 10px;
}

/* ===== ANIMAÇÕES ===== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 25px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    input {
        font-size: 16px; /* Evita zoom no iOS */
    }
}